POST http://localhost:3306/
Content-Type: application/json

{
    "name": "Leona Christen",
    "email": "leo.bleu@blablu.com",
    "password": "batatinha",
    "role": "admin"
}
###

POST http://localhost:3306/users/login
Content-Type: application/json

{
    "email": "",
    "password": ""
}
###

POST http://localhost:3306/bands/sign
Content-Type: application/json

{
    "name": "Ablubleblé",
    "music_genre": "O mais louco",
    "responsible": "Leona Christen"
}
###
GET http://localhost:3306/bands/details?name=&id=
Content-Type: application/json