POST http://localhost:3003/user
Content-Type: application/json

{
    "name": "Leona Christen",
    "nickname": "Leo",
    "email": "leo.christenmacedo@test.com"
}
###
POST http://localhost:3003/task
Content-Type: application/json

{
    "title": "Criar banco dos alunos",
	"description": "Devemos criar o banco dos alunos para o módulo do backend",
	"limitDate": "04/05/2020",
	"creatorUserId": ""
}
###
GET http://localhost:3003/user/1
Content-Type: application/json
###
GET http://localhost:3003/task/1
Content-Type: application/json
###
PUT http://localhost:3003/user/edit/1
Content-Type: application/json

{
    "name": "Leona Christen Macedo",
    "nickname": ""
}
###